# PWR-NoSQL-DB

./: pom.xml
src/main/java/api/: GET.java  POST.java
src/main/java/core/: Database.java  PWRDataSubmitterService.java  ProjectSecrets.java  Synchronizer.java
src/main/java/main/: Config.java  Main.java  Settings.java
